.business-container {
    width: 100%;
    height: 100%;
    overflow: scroll;
    display:flex;
    flex-flow: row;
  
    
}
/* catalog style */
.header {
    position: fixed;
    width: 100%;
    height: 1rem;
    padding-left: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
    font-size: 0.5rem;
    line-height: 1rem;
}
.content-container {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 100%;
}
.catalog-container {
    float: left;
    width: 80px;   
    height: 100%;
    margin-right: 5px;
    padding: 5px 5px;
    background-color: #272C33;
    color: #fff;
    font-weight: bold;
    font-size: 0.3rem;
}
.catalog-container li:first {
    color: #9b9b9b;
}
.catalog-container li {
    border-bottom: 0.02rem solid transparent;
    border-color: rgba(255, 255, 255, 0.05);
    transition: color .3s ease-in-out 0s;
    padding: 2px 5px;
}


/* edit style */

.edit-wrapper {
    overflow:hidden;
    height: 100%;
    margin-left: 80px;
    background-color: #fff;
}

.edit-container {
    border-color: #e8e8e8;
}

.panel {
    border-color: #e8e8e8;
}
.panel header{
    font-size: 0.2rem;
    color: #333333;
    padding: 5px 10px;
    border-bottom: 0.02rem solid #f5f5f5;
}
.doit {
    width: 100%;
    height: 15px;
    background-color: #fff;
    padding-top: 4px;
}
.doit Button {
    bottom: 2px;
    width: 20px;
    height: 10px;
    color: #ffffff;
    background-color: #047df3;
    border-color: #047df3;
    font-weight: 500;
    border-radius: 2px;
    margin-right: 20px;

}
.doit Button:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/* table style */
.table-wrapper{
    border-color: #e4e4e4;
    border-top: 0.01rem solid #cfcfcf;
    font-size: 0.3rem;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
    background-color: transparent;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
table {
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    border-spacing: 0;
    margin:0 auto;
    
}
th {
    text-align: left;
    vertical-align: middle;
    color: #717171;
    font-weight: bold;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    background-color: #efefef;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    padding: 2px;
    height: 15px;
    padding: 2px 4px;
}
tbody {
    display: table-header-group;
    vertical-align: middle;
    background-color: #f9f9f9;
}