@import './default.scss';

.hcolor {
  color: red;
}

.listUnit{
    width: 100%;
    /* height: 100px; ???可以设置固定高度吗 */
    height: 22px; 
    position: relative;
    border-bottom:1px solid #eff0f3;
    border-top:1px solid #eff0f3;
    margin-top:-1px;
    padding: 2px 5px;
     /* 第一个div的border显示问题 */
}
.listUnit:first-child{
  margin-top:0;
  padding: 2px 5px;
   /* 第一个div的border显示问题 */
}
.listUnit p {
  font-size: 6px;
  margin-bottom: 2px;
}
.listUnit span {
  font-size: 4px;
}