.wordSpell {
    width:100%;
    padding: 5px 2px;
    margin-top: 15px;
}

/* display style */
.display-word {
    width: 100%;
    font-size: 4px;
}

.display-word .display-top,
.display-word .display-bottom {
    justify-content: center;
    display: flex;
    width: 100%;
}
.display-top .display-item {
    display: flex;
}
.display-word .display-bottom {
    font-size: 4px;
    color: #a09d9e;
    margin-top: 5px;
}
.display-word  .display-item {
    display: flex;
    margin-right: 4px;
    font-size: 6px;
    margin-bottom: 2px;
}
/* show-word & word-player style*/
.wordSpell .show-word,
.wordSpell .word-player {
    margin-top: 10px;
    text-align: center;
    line-height: auto;
}
.wordSpell .show-word span {
    padding: 2px 2px;
    font-size: 0.2rem;
    border:  0.02rem solid #f5e631;
    border-radius: 2px;
    color: #f5e631;
}




/* segmentation style */
.segmentation {
    justify-content: center;
    display: flex;
    margin: 10px 0;
}
.segmentation .segmentation-item {
    display: flex;
    margin: 2px;
    padding: 2px;
    font-size: 8px;
    border-radius: 1px;
    box-shadow: 2px;
    background-color: #4286ec;
    color: #ffffff;
}

.wordSpell .word-player {
    height: 10px;
    width: 10px;
    margin: 0 auto;
}
