{
  "name": "fe.project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run lint",
    "commit": "git cz",
    "testPush": "NODE_ENV=production jest",
    "test": "NODE_ENV=production jest --watch",
    "build": "NODE_ENV=production node ./scripts/build",
    "devBuild": "NODE_ENV=development node ./scripts/build",
    "clean": "node ./scripts/clean",
    "dev": "node ./scripts/dev",
    "start": "pm2 start scripts/pm2.json --no-daemon",
    "start:hulk": "pm2 start scripts/hulk-pm2.json --no-daemon",
    "lint:ts": "tslint -p src/tsconfig.json -e *.d.ts -c tslint.json",
    "lint:scss": "stylelint 'src/**/*.css'",
    "lint": "npm run lint:scss && npm run lint:ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^0.0.33",
    "@types/history": "^4.6.2",
    "@types/jest": "^21.1.6",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.25",
    "@types/prop-types": "^15.5.2",
    "@types/raven": "^2.1.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.15",
    "@types/react-test-renderer": "^16.0.0",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^3.0.13",
    "@types/webpack-dev-server": "^2.4.2",
    "css-loader": "^0.28.5",
    "cz-conventional-changelog": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "postcss-px2rem": "^0.3.0",
    "react-test-renderer": "^16.1.1",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "thrift-ts": "^1.1.0",
    "ts-jest": "^21.2.3",
    "ts-loader": "^2.3.2",
    "tslint": "^5.6.0",
    "typescript": "^2.8.3",
    "ui-component-loader": "^1.1.1",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/md5": "^2.1.32",
    "@types/node-fetch": "^1.6.7",
    "@types/react-router-dom": "^4.0.8",
    "classnames": "^2.2.5",
    "config": "^1.26.2",
    "core-js": "^2.5.1",
    "eruda": "^1.3.0",
    "fastclick": "^1.0.6",
    "history": "^4.6.3",
    "js-md5": "^0.7.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.3.0",
    "md5": "^2.2.1",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "module-alias": "^2.0.1",
    "mz": "^2.6.0",
    "node-fetch": "^1.7.3",
    "path-to-regexp": "^2.0.0",
    "pm2": "^2.7.1",
    "prop-types": "^15.6.0",
    "raven": "^2.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "tslib": "^1.7.1",
    "whatwg-fetch": "^2.0.3",
    "xss": "^0.3.4"
  },
  "_moduleAliases": {
    "@src": "src",
    "@root": ".",
    "@client": "src/client",
    "@server": "src/server"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
