# 目录结构

```
/
├── bin // 部署相关执行脚本
│   ├── pre-deploy
│   ├── post-deploy
│   └── check
├── config // 配置文件，参考：https://www.npmjs.com/package/config
│   ├── default.js
│   ├── test.js
│   ├── development.js
│   └── production.js
├── scripts // 构建配置，自动化脚本
│   ├── build.js // 构建项目
│   ├── clean.js // 清理项目编译代码
│   ├── dev.js // 以开发模式启动项目
│   ├── pm2.json // PM2 配置文件，用以部署后启动服务
│   └── manifest.yml // plus 部署描述文件
├── docs // 文档
├── loaders // webpack 的自定义 loader
├── hooks // git hook
├── statics // 编译后的文件目录
├── src // 源码
│   ├── client // 客户端（浏览器）代码
│		│   ├── components // 通用组件
│		│   ├── pages // 页面以及页面相关组件
│		│   ├── lib
│		│   ├── services // 前端服务
│		│   ├── styles // 基础样式
│		│   ├── asserts // 静态文件
│		│   ├── App.tsx // 前端根组件
│		│   └── main.tsx // 浏览器加载入口文件
│   ├── server // 服务端代码
│		│   ├── lib // 服务端相关 lib
│		│   ├── middlewares // 服务端中间件
│		│   ├── routes // 路由
│		│   ├── thrift // thrift 相关文件
│		│   ├── app.ts // 服务端 server 启动脚本
│		│   ├── dev-server.ts // 开发服务启动脚本
│		│   └── index.ts // 服务端入口文件
│   ├── utils // 存放前后端通用的工具函数
│   └── declarations // 存放前后端通用的类型声明文件
├── init.sh // 项目初始化脚本
├── tsconfig.json // ts 配置文件
├── tslint.json // tslint 配置文件
├── yarn.lock // 软件包锁文件
├── postcss.config.js // postcss 配置文件
└── package.json
```