# 代码构建
本项目采用 webpack 构建打并打包。
在打包的过程中会使用如下 loader 和 plugin：

开发环境：
- async-loader
- ts-loader
- file-loader
- style-loader
- css-loader
- postcss-loader
- HotModuleReplacementPlugin

生产环境：
- async-loader
- ts-loader
- file-loader
- style-loader
- ExtractTextPlugin
- DefinePlugin
- UglifyuJsPlugin

# 代码拆分
async-loader 是自定义的一个 loader。主要是和 webpack 的 [code-split](https://webpack.js.org/guides/code-splitting/) 功能和 react-router 协同做代码拆分。
下面通过一个简短的示例来说明这个功能：

目录：
```
├── components
│   └── LazyLoad.tsx
├── App.tsx
├── UserPage.tsx
├── HomePage.tsx
└── routes.async
```

App.tsx
```typescript
import AsyncComponents from './routes.async';
import { Route, Router, StaticRouter } from 'react-router';
import React = require('react');
export default class App extend React.Component<{}, {}> {
	render() {
		return <Router>
			<Route path="/home" component={AsyncComponents.HomePage} />
			<Route path="/user" component={AsyncComponents.UserPage} />
		</Router>;
	}
}
```

routes.async
```json
{
  "HomePage": "./HomePage",
  "AboutPage": "./UserPage",
}
```

webpack.config.js
```typescript
export default {
	entry: {
		app: 'App.tsx',
	},
	module: {
		rules: [
      {
        test: /.*\.async$/,
        loader: 'async-loader',
      },
		],
	},
	...
}
```

在构建之后，会输出三个文件:
chunk name | filename
-----------|---------
app        |app.js
HomePage   |0.js
UserPage   |1.js

`HomePage` 和 `UserPage` 的逻辑会自动拆分到 `0.js` 和 `1.js` 里。当进入这两个页面的时候才会去加载这些文件。
我们通过 `async-loader` 和 `LazyLoad` 来使得异步组件的接入成本变得很小，新的页面接入只需要修改两行代码即可完成。
如果是根据 webpack 官方文档的介绍方法去写的话，则需要加入很多冗余的代码，而这些脏活 `async-loader` 都替我们做了。

参考文档：
- [Lazy Loading](https://webpack.js.org/guides/lazy-loading/)
- [Code Spliting](https://webpack.js.org/guides/code-splitting/)
- [React Router: Code Splitting & Lazy Load](https://reacttraining.com/react-router/web/guides/code-splitting)