# 组件目录
```
MyComponent
├── index.tsx
├── index.scss
└── SubComponent
    ├── index.tsx
    └── index.scss
```
组件内容：
```typescript
import React = require('react');

export type Props = {
	title: string,
};

export default class MyComponent extends React.Component<Props, {}> {
	render() {
		return <div className="my-component">
			<h1>{this.props.title}</h1>
		</div>;
	}
}
```

样式文件：
```scss
.my-component{
	h1{
		color: red;
	}
}
```

- 组件相关代码需要存放在同一个目录里
- 组件目录名需要首字母大写
- 组件的入口文件需要为 `index.tsx`
- 组件目录下可以存放子组件
- 组件需要 export 一个 Props 类型
- 在组件的入口文件处引用相应的 `css(scss)` 文件
- 组件的 default export 需要是 React.Component 类，名称需要和目录保持一致
- 组件渲染 DOM 节点的 `className` 需要和组件名保持一致，但是横线分隔
- 组件所有样式应该由组件根节点的 `className` 包裹，避免全局污染
- 样式的选择器尽量扁平，不易超过三个选择器