# 编码规范
---

项目 JS、TS 代码统一采用驼峰式编写。
当一个文件的 default export 是一个 class ，或者是全局单例时，文件名的首字母需要大写。

***----------WARNING------------***

TS 没有特殊情况，不能出现**自己定义的** `any` 类型变量，**除非能解释其确实无法明确类型**。

***----------WARNING------------***

## Error 处理
- 所有的 catch 都需要处理 error（判断是否可以忽略、继续抛出异常或者上报到错误收集服务）
- 不能抛出非 Error 实例的变量，比如 throw 'some error'
- 可以继承 Error，来存放更复杂的错误信息

# 静态检查
---
项目采用 tslint 做代码静态检查，并搭配 castel 做 CI 服务。
在代码提交阶段，本地和远程服务都搭配有 hook。


# 代码拆分
---
项目的代码需要有明确的分层，每个函数、类都需要存放在相关的目录下。

下面是通用的目录层级规范：
### styles
全局样式

### utils
只存放和 TS、JS 语言本身相关的一些方法或者类，前后端可通用此模块。
如： throttle, isFunction, toDateStr

### libs
存放和项目框架相关的方法或者类，前后端不能通用。

如：Net, DatabaseModel

### helpers
和业务数据相关的处理函数，必须是**纯函数**。

如：getOrderStatusDesc， formatOrderMsg

### pages
页面级组件，只代表一个页面的业务逻辑，或者作为一个页面的容器。
子目录里可以包含一些只在此页面出现的组件。

### components
在多个页面共用的通用组件

### services
服务，一般一个 services 对应后端的一个「领域模型」。
用于处理对业务数据的操作、请求。

### store
前端的全局业务状态，一般为单例。
比如登录的用户信息，商家的配置信息

### definations
前后端通用的类型定义文件，如枚举、类型声明

